
spring.init.platform=postgres
spring.datasource.url=jdbc:postgresql://heffalump.db.elephantsql.com:5432/knywmqgs
spring.datasource.username=knywmqgs
spring.datasource.password=efWT3dRJ_VPE-K3YjEGQ_hXl60rFR08l
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=create